{
  "name": "react-todo-app",
  "version": "1.0.0",
  "description": "A simple todo app using react , mongodb, express and node.js",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.13.20",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.4"
  }
}
